log4j.rootLogger=ERROR, F1
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=${catalina.base}/log/rocket.log
log4j.appender.F1.ImmediateFlush=true
log4j.appender.F1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.F1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache=INFO

rocket=TRACE

